<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fortifier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="Fortifier Test Page">
    <meta property="og:url" content="https://Fortifiertestpage.com">
    <meta property="og:title" content="Fortifier Test Page | Advanced surface technology and digital sharing integration">
    <meta property="og:description" content="Revolutionary notebook with eco-friendly paper, advanced surface technology and digital sharing integration">
    <meta property="og:image" content="https://wallpaperbrowse.com/media/images/cat-1285634_960_720.png">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="preloader" id='page-preloader'>
        <div class="loader">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__ball"></div>
        </div>
    </div>
    <header class="header">
        <div class="logo">Films library</div>
        <div class="addNewFilm">
            <div class="plus"><span>+</span></div>
            <p class='title'>Add new film</p>
            <div class="add">
                <form action="">
                    <div class='field'>
                        <p class="text">title</p>
                        <input type="text" class='title'>
                        <span>This field can't be empty</span>
                    </div>
                    <div class='field'>
                        <p class="text">year</p>
                        <input type="text" class='year'>
                        <span>This field can't be empty</span>
                    </div>
                    <div class='field'>
                        <p class="text">country</p>
                        <input type="text" class='country'>
                        <span>This field can't be empty</span>
                    </div>
                    <div class='field'>
                        <p class="text">genre</p>
                        <input type="text" class='genre'>
                        <span>This field can't be empty</span>
                    </div>
                    <div class='field'>
                        <p class="text">poster (link)</p>
                        <input type="text" class='image'>
                        <span>This field can't be empty</span>
                    </div>
                    <div class='field'>
                        <p class="text">description</p>
                        <textarea name="" class='description'></textarea>
                        <span>This field can't be empty</span>
                    </div>
                    <div class="buttons">
                        <a href="#" class="cancel">cancel</a>
                        <a href="#" class="add-new">add</a>
                    </div>
                </form>
            </div>
        </div>
    </header>
    <div class="content"></div>

    <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this item?</p>
                <img src="" alt="">
            </div>
            <div class="modal-footer">
                <div class="buttons">
                    <a href="#" class='delete'>delete</a>
                    <a href="#" class='cancel'>cancel</a>
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='js/script.js'></script>
    <script src='js/preloader.js'></script>
</body>
</html>